<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
  text-align: center;
    font-size: 10px; 
  margin: 0;
    padding: 0;
    background-size: cover;
    background-color: rgb(10, 10, 68);
    background-position: center;
  color: #f1f1f1;}
  .tagline{
      text-align: center;
      padding-top: 10px;
      font-size:small;
  }
  .logoo{
    margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    
  }
  .logo{
    width: 30%;
    height:auto;
  }
  a{
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: large;
    
    
  }
  a+a {
  margin-left: 80px;
}
</style>
<body>
   <div class="logoo">

     <img class="logo" src="12345.png" alt="">

   
      <div class="tagline">
       <h1>Welcome to University</h1>
      </div>
      <div class="link">
        <div class='col-lg-5'>
        <br><br><a href="index1.html">Click here</a>
            
          </div>
      </div>
  <div>


    
</body>
</html>