<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.university{
width: 100%;
height: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class="university" src="12345.png" alt="">
  <h1>University</h1>
  <p>Welcome to virtual world</p>
</div>

<div class="navbar">
  <a href="#">home</a>
  <a href="#">Departments</a>
  <a href="#">more</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
    <div class="fakeimg" style="height:200px;">
    <p style="font-size:small;">
      Jain (Deemed-to-be University) envisages to nurture leaders through quality education opportunities in diverse fields. With the state-of-art infrastructure, the campus is built on a lush green and eco-friendly ambience. It enlightens each aspiring student on higher education and career choices. Our ever evolving and open-minded system encourages students to exceed expectations in their area of interest, thus, guiding them to become ethically sound individuals.
    </p></div>
    
    <h3>Departments </h3>
    
    <div class="fakeimg" style="height:60px;">COMMERCE</div><br>
    <div class="fakeimg" style="height:60px;">MANAGEMENT</div><br>
    <div class="fakeimg" style="height:60px;">SCINECE </div><br>
    <div class="fakeimg" style="height:60px;">ART</div><br>
    <div class="fakeimg" style="height:60px;">DESIGN</div>
  </div>
  <div class="main">
    <h2>AVAILABLE COURSE</h2>
    
    <div class="fakeimg" style="height:200px;">
      <marquee behavior="scroll" direction="left">
        <img style="height: 160px;" src="n.jpg" alt=""></div>
        </marquee>
        
    
    
    <h2>Fee Structure</h2>
    <h5>Last updated 20/02/2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    
    <p>
      our university best university
    </p>    

</div>
</div>

<div class="footer" style="width: 100%;">
  <h2>Footer</h2>
</div>

</body>
</html>